# AppleZed

./: README.md  zed建表.sql
apple-zed/: README.md  pom.xml
apple-zed/src/main/java/com/zed/demo/: DemoApplication.java
apple-zed/src/test/java/com/zed/demo/: DemoApplicationTests.java
apple-zed/zed-admin/: pom.xml
apple-zed/zed-admin/src/main/java/com/zed/: ZedApp.java
apple-zed/zed-admin/src/main/resources/: application.yml
apple-zed/zed-business/: pom.xml
apple-zed/zed-common/: pom.xml
apple-zed/zed-config/: pom.xml
apple-zed/zed-generator/: pom.xml
apple-zed/zed-getaway/: pom.xml
apple-zed/zed-merchant/: pom.xml
apple-zed/zed-tools/: pom.xml
everything/: README.md  pom.xml
everything/admin/src/main/java/com/zed/controller/: JobController.java  MenuController.java  OrganizationController.java  RoleController.java  UserController.java
everything/admin/src/main/java/com/zed/entity/: Job.java  Menu.java  Organization.java  Role.java  User.java
everything/admin/src/main/java/com/zed/enum/: JobEnum.java  MenuEnum.java  OrganizationEnum.java  RoleEnum.java  UserEnum.java
everything/admin/src/main/java/com/zed/info/: JobInfo.java  MenuInfo.java  OrganizationInfo.java  RoleInfo.java  UserInfo.java
everything/admin/src/main/java/com/zed/manager/: JobManager.java  MenuManager.java  OrganizationManager.java  RoleManager.java  UserManager.java
everything/admin/src/main/java/com/zed/mapper/: JobMapper.java  MenuMapper.java  OrganizationMapper.java  RoleMapper.java  UserMapper.java
everything/admin/src/main/java/com/zed/mapper/xml/: JobMapper.xml  MenuMapper.xml  OrganizationMapper.xml  RoleMapper.xml  UserMapper.xml
everything/admin/src/main/java/com/zed/pojo/ao/: JobAddAO.java  JobDeleteAO.java  JobQueryAO.java  JobUpdateAO.java  MenuAddAO.java  MenuDeleteAO.java  MenuQueryAO.java  MenuUpdateAO.java  OrganizationAddAO.java  OrganizationDeleteAO.java  OrganizationQueryAO.java  OrganizationUpdateAO.java  RoleAddAO.java  RoleDeleteAO.java  RoleQueryAO.java  RoleUpdateAO.java  UserAddAO.java  UserDeleteAO.java  UserQueryAO.java  UserUpdateAO.java
everything/admin/src/main/java/com/zed/pojo/dto/: JobDTO.java  MenuDTO.java  OrganizationDTO.java  RoleDTO.java  UserDTO.java
everything/admin/src/main/java/com/zed/pojo/verify/: JobVerify.java  MenuVerify.java  OrganizationVerify.java  RoleVerify.java  UserVerify.java
everything/admin/src/main/java/com/zed/pojo/vo/: JobVO.java  MenuVO.java  OrganizationVO.java  RoleVO.java  UserVO.java
everything/admin/src/main/java/com/zed/service/: JobService.java  MenuService.java  OrganizationService.java  RoleService.java  UserService.java
everything/admin/src/main/java/com/zed/service/impl/: JobServiceImpl.java  MenuServiceImpl.java  OrganizationServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
everything/zed-admin/: README.md  pom.xml
everything/zed-admin/src/main/java/com/zed/admin/: AdminApplication.java
everything/zed-admin/src/main/java/com/zed/admin/constant/: AdminConstant.java  AdminEnum.java
everything/zed-admin/src/main/java/com/zed/admin/enums/: JobEnum.java  MenuEnum.java  OrganizationEnum.java  RoleEnum.java
everything/zed-admin/src/main/java/com/zed/admin/info/: JobInfo.java  MenuInfo.java  OrganizationInfo.java  RoleInfo.java  UserInfo.java
everything/zed-admin/src/main/resources/: banner.txt
everything/zed-admin/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
everything/zed-admin/src/main/resources/mapper/: JobMapper.xml  MenuMapper.xml  OrganizationMapper.xml  RoleMapper.xml  UserMapper.xml
everything/zed-admin/src/main/resources/template/generator/admin/: Controller.ftl  Service.ftl  ServiceImpl.ftl
everything/zed-admin/src/main/test/java/com.zed.admin/: DemoController.java  HelloController.java  TestController.java  ZedController.java
everything/zed-business/: pom.xml
everything/zed-common/: pom.xml
everything/zed-common/src/main/java/com/zed/common/base/: AddAO.java  BaseController.java  BaseEntity.java  DeleteAO.java  PageParam.java  QueryAO.java  UpdateAO.java
everything/zed-common/src/main/java/com/zed/common/constant/: BaseEnum.java  CommonConstant.java  StatusCode.java
everything/zed-common/src/main/java/com/zed/common/exception/: ControllerException.java  DaoException.java  ManagerException.java  ServiceException.java  VerifyException.java
everything/zed-common/src/main/java/com/zed/common/utils/: AutoMapperUtil.java  DateUtils.java  FileUtil.java  FileUtils.java  StringTools.java  ThrowableUtil.java  Tools.java
everything/zed-common/src/main/java/com/zed/common/validate/: GroupAdd.java  GroupDelete.java  GroupDetail.java  GroupEdit.java  GroupOther.java  ValidateTypeUtils.java  ValidationUtils.java  ValidatorConfiguration.java
everything/zed-config/: pom.xml
everything/zed-generator/: pom.xml
everything/zed-generator/src/main/java/com/zed/generator/: GeneratorApplication.java
everything/zed-generator/src/main/resources/: generator.properties
everything/zed-generator/src/main/resources/config/: application-dev.yml  application.yml
everything/zed-generator/src/main/resources/mapper/: GeneratorMapper.xml
everything/zed-generator/src/main/resources/template/generator/admin/: Controller.ftl  DTO.ftl  DetailVO.ftl  Entity.ftl  Enum.ftl  Info.ftl  Manager.ftl  Mapper.ftl  MapperXML.ftl  QueryAO.ftl  Service.ftl  ServiceImpl.ftl  VO.ftl  Verify.ftl  addAO.ftl  deleteAO.ftl  updateAO.ftl
everything/zed-generator/src/main/resources/template/generator/front/: api.ftl  eForm.ftl  index.ftl
everything/zed-getaway/: pom.xml
everything/zed-redis/: pom.xml
everything/zed-thymeleaf/: README.md  pom.xml
everything/zed-thymeleaf/src/main/java/com/zed/thymeleaf/: ThymeleafTemplateApplication.java
everything/zed-thymeleaf/src/main/resources/templates/config/: DataSourceConfig.java  DataSourceConfiguration.java  MybatisConfiguration.java  Tx.java  application.yml
everything/zed-thymeleaf/src/test/java/com/zed/thymeleaf/: ThymeleafTemplateApplicationTests.java
everything/zed-tools/: pom.xml
(+149 files in other folders)
