#包前缀
packagePath=com.zed
#模块名，生成的类的package为：com.zed.admin
moduleName=admin
#表前缀，如表tb_sys_user 生成类 sys_user
tablePrefix=
#api路径
apiPath=/api/zed-admin
#作者名
author=zed
#Email
email=xxx@qq.com

#前端文件路径
frontPath=
#前端文件地址路径
frontApiPath=



#数据库类型转Java类型
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer

bigint=Long

float=Float

double=Double

decimal=BigDecimal

bit=Boolean

char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String

date=Timestamp
datetime=Timestamp
timestamp=Timestamp